<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>./src/Storage/PathBuilder/PathBuilderInterface.php</file>
      <directory>./vendor</directory>
      <directory>./tests</directory>
      <directory>./src/Model/Entity</directory>
      <directory>./src/Event</directory>
      <directory>./src/Lib</directory>
    </exclude>
    <report>
      <html outputDirectory="./tmp/tests/report" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <php>
    <ini name="memory_limit" value="-1"/>
    <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="All Tests">
      <directory>./tests/TestCase</directory>
    </testsuite>
    <!-- Add plugin test suites here. -->
  </testsuites>
  <!-- Setup a listener for fixtures -->
  <extensions>
    <extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
  </extensions>
  <!--
		ANY logging MUST be disabled when running selenium tests!
		See https://github.com/rshf/chromedriver/issues/728#issuecomment-93446962
		En/disable the log as needed.
	-->
  <logging>
    <!--<log type="coverage-clover" target="./tmp/tests/coverage.xml"/>-->
    <!--<log type="coverage-php" target="/tmp/coverage.serialized"/>-->
    <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
    <!--<log type="json" target="/tmp/logfile.json"/>-->
    <!--<log type="tap" target="/tmp/logfile.tap"/>-->
    <!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
    <!--<log type="testdox-html" target=".//tmp/tests/testdox.html"/>-->
    <!--<log type="testdox-text" target=".//tmp/tests/testdox.txt"/>-->
  </logging>
  <!-- Add a filter to make sure we don't count vendors and Tests in the coverage report -->
</phpunit>
